# RECfy-SDK-Android-Public

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: repos.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
uploader-sdk-example/: build.gradle
uploader-sdk-example/src/main/: AndroidManifest.xml
uploader-sdk-example/src/main/java/com/devsoul/recfy/sdk/example/: MainActivity.kt
uploader-sdk-example/src/main/res/layout/: activity_main.xml
uploader-sdk-example/src/main/res/values/: strings.xml
uploader-sdk-example/src/main/res/values-night/: themes.xml
