plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.devsoul.recfy.sdk.example"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /**
     * Modules
     */
    implementation "com.devsoul.recfy:sdk:$versions.recfy_sdk"

    /**
     * needed Dependencies
     */

    // android core
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.annotation:annotation:$versions.androidx_annotations"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.activity:activity-ktx:$versions.androidx_activity"
    implementation "com.google.android.material:material:$versions.google_material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"

    /**
     * test unit
     */
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.androidx_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx_test_espresso"
}