
/**
 * Function to add the repositories necessary to use all the dependencies
 */
def addRepos(RepositoryHandler handler) {

    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.mavenLocal()
    handler.maven { url 'https://jitpack.io' }

    def propsFile = rootProject.file('github.properties')
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    handler.maven {
        name = "GithubPackages"
        url = "https://maven.pkg.github.com/DevSoulDynamics/RECfy-SDK-Android-Public"
        credentials {
            username props['GITHUB_token']
            password props['GITHUB_token']
        }
    }
}

ext.addRepos = this.&addRepos
