def versions = [:]

/**
 * Build App Version
 */
def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 31
build_versions.compile_sdk = 31
build_versions.build_tools = "31.0.0"
ext.build_versions = build_versions

/**
 * Libraries Version
 */
// plugins
versions.android_gradle_plugin = "7.1.2"
versions.google_services_gradle_plugin = "4.3.3"
versions.kotlin_gradle_plugin = "1.5.30"

// kotlin core
versions.recfy_sdk= "0.1.1"

// kotlin core
versions.kotlin = "1.4.10"


// android x
versions.androidx_core = "1.7.0"
versions.androidx_multidex = "2.0.1"
versions.androidx_annotations = "1.0.0"
versions.androidx_appcompat = "1.1.0"
versions.androidx_fragment = "1.4.0"
versions.androidx_activity = "1.4.0"
versions.androidx_core_ui = "1.0.0"
versions.androidx_core_ui_utils = "1.0.0"
versions.androidx_exifinterface = "1.0.0"
versions.androidx_recyclerview = "1.0.0"
versions.androidx_cardview = "1.0.0"
versions.androidx_constraintlayout = "2.1.4"

versions.androidx_lifecycle_runtime = "2.2.0"
versions.androidx_lifecycle_common_java8 = "2.3.0"

versions.androidx_lifecycle_compiler = "2.1.0"
versions.androidx_lifecycle_viewmodel_ktx = "2.3.0"
versions.androidx_room = "2.2.6"
versions.androidx_work = "2.5.0"

// material
versions.google_material = '1.3.0'

//report and performance
versions.timber = '4.7.1'

// test
versions.junit = '4.12'
versions.androidx_test_runner = '1.1.0-alpha3'
versions.androidx_test_core = '1.1.0'
versions.androidx_test_espresso = '3.1.0-alpha3'
versions.androidx_test_arch_core = '2.0.0-rc01'
versions.androidx_test_orchestrator = '1.1.0-alpha3'
versions.androidx_test_multidex = '2.0.0'

ext.versions = versions

